{
  "version": "1.0.0",
  "baseDir": "ikido_classifier",
  "pdf_words": 750,
  "pdf_processor_cfg": {
    "extract_tables_from_pdf": false,
    "extract_images_from_pdf": false
  },
  "types": ["json", "csv", "pickle", "tensorflow"],
  "vocabs": [
    {"name":"class_keywords" ,"path": "pipeline/artifacts/vocabs/class_keywords.json", "type": "json"},
    {"name":"negative_tokens" ,"path": "pipeline/artifacts/vocabs/negative_tokens.json", "type": "json"}
  ],
  "artifacts": [
    {"name":"classifier" ,"path": "pipeline/artifacts/models/component_categorization", "type": "text-classification"},
    {"name":"classifier_non_datasheet_supported" ,"path": "pipeline/artifacts/models/component_categorization/deberta_v2_non_datasheet_supported", "type": "text-classification"}
  ],
  "threshold": 0.5
}